KUBE=False
OUT_DIR='./out'
RES_DIR='./results'
CERT_DIR='./certs'
RES_FILE_NAME='changeme'
MAX_N_CORES=48
CORES_PER_NODE=24
MEM_PER_NODE=512
NET_INTERFACE='bond0'
ACCOUNT='lade'
PARTITION='UPDATE'
TIME_LIMIT='36:00:00'
ENV_TO_SOURCE='path/to/an/env'
OBS_PER_ITER=30
TIMEOUT=600
POLL_INTERVAL=10
VERBOSE=True
PROBLEM_SIZE_ARRAY=5000
PROBLEM_SIZE_DATAFRAMES=3000
