KUBE=True
KUBE_NAMESPACE='daskbench'
CONTAINER_IMAGE='docker.io/pasianeight/daskbench:thin'
SCHEDULER_HOST='fully-qualified-domain-name.of.the.node.where.the.scheduler.will.run'
KUBECLUSTER_NAME='benchmark-dask-cluster'
SCHEDULER_CORES=8
SCHEDULER_MEM=32
OUT_DIR='./out'
RES_DIR='./results'
USE_SSL=True
CERT_DIR='./certs'
RES_FILE_NAME='meaningful_name_without_any_extension'
MAX_N_CORES=48
CORES_PER_NODE=24
STEP_BY=2
OBS_PER_ITER=30
MEM_PER_NODE=300
VERBOSE=True
NET_INTERFACE='bond0'
ACCOUNT='account_name_on_SLURM'
PARTITION='partition_name_on_SLURM'
TIME_LIMIT='36:00:00'
ENV_TO_SOURCE='/path/to/a/env/to/source/'
TIMEOUT=600
POLL_INTERVAL=10
PROBLEM_SIZE_ARRAY=5000
PROBLEM_SIZE_DATAFRAMES=3000
